# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 11:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tipo_negocio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Negocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('pagina_facebook', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=True)),
                ('logo', models.ImageField(upload_to=b'logos')),
                ('logo_ba', models.TextField(blank=True, null=True)),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('tipo_negocio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tiponegocio_tienda', to='tipo_negocio.TipoNegocio')),
            ],
        ),
    ]
