# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-13 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productos',
            name='monto',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='productos',
            name='puntos',
            field=models.IntegerField(default=2010),
            preserve_default=False,
        ),
    ]
