# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-13 06:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('negocio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fidelizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moneda', models.FloatField(blank=True, null=True)),
                ('puntos', models.IntegerField()),
                ('date_create', models.DateTimeField(auto_now=True, null=True)),
                ('date_update', models.DateTimeField(auto_now=True, null=True)),
                ('negocio', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='negocio_fidelizacion', to='negocio.Negocio')),
            ],
        ),
    ]
