# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-14 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fidelizacion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fidelizacion',
            name='descuento',
            field=models.FloatField(default=2010),
            preserve_default=False,
        ),
    ]
