# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-11 11:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('local', '0002_auto_20161211_0918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='local',
            name='telefono',
        ),
    ]
