# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 11:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('local', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocalTelefono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefono', models.CharField(max_length=100)),
                ('date_create', models.DateTimeField(auto_now=True, null=True)),
                ('date_update', models.DateTimeField(auto_now=True, null=True)),
                ('local', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ciudad_direccion', to='local.Local')),
            ],
        ),
    ]
