# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-11 12:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('telefono_local', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='localtelefono',
            name='local',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='local_telefono', to='local.Local'),
        ),
    ]
