# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 11:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('negocio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('orden', models.IntegerField(blank=True, null=True)),
                ('status', models.BooleanField(default=True)),
                ('img_cat', models.ImageField(upload_to=b'categoria')),
                ('img_cat_bin', models.TextField(blank=True, null=True)),
                ('date_create', models.DateTimeField(auto_now=True, null=True)),
                ('date_update', models.DateTimeField(auto_now=True, null=True)),
                ('negocio', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='negocio_banner', to='negocio.Negocio')),
            ],
        ),
    ]
